# shellcheck shell=sh disable=SC2034
set -u

jo_version='1.3'
jo_dist_dir="jpmens/jo/releases/download/${jo_version}"
jo_dist_url="https://github.com/${jo_dist_dir}/jo-${jo_version}.tar.gz"
jo_dist_sha256='de25c95671a3b392c6bcaba0b15d48eb8e2435508008c29477982d2d2f5ade64'
tags='latest'
python_dependencies='aiohttp==3.6.3
                     async-timeout==3.0.1
                     attrs==20.2.0
                     certifi==2020.6.20
                     chardet==3.0.4
                     discord==1.0.1
                     discord.py==1.5.1
                     idna==2.10
                     multidict==4.7.6
                     requests==2.24.0
                     urllib3==1.25.11
                     yarl==1.5.1'
