# shellcheck shell=sh
set -u

exec >&2

config_file='./config.od'

redo-ifchange "$config_file" Dockerfile docker_command lint scan-config \
              scan-filesystem start .dockerignore
find bot -type f -print0 | xargs -0 redo-ifchange

if [ -f .no-cache ]; then
	docker_nc_arg='--no-cache'
else
	docker_nc_arg=
fi

build_id=$(uuidgen | tr 'A-Z' 'a-z')

# shellcheck source=config.od
. "$config_file"

./docker_command buildx build --push --platform="$build_platform" \
                              $docker_nc_arg \
                              -t "${repo_local}/${image}:${build_id}" .
rm -f .no-cache

echo "$build_id" > "$3"
