# shellcheck shell=sh
set -u

exec >&2

config_file='./config.od'

redo-ifchange "$config_file" Dockerfile-deps docker_command lint-deps \
              scan-config-deps

# shellcheck disable=SC2018,SC2019
build_id=$(uuidgen | tr 'A-Z' 'a-z')

# shellcheck source=config.od
. "$config_file"

# shellcheck disable=SC2086
./docker_command buildx build --push \
                              -t "${repo_local}/${image}:${build_id}" \
                              -f Dockerfile-deps .

echo "$build_id" > "$3"
