# shellcheck shell=sh disable=SC2034
set -u

jo_version='1.2'
jo_dist_dir="jpmens/jo/releases/download/${jo_version}"
jo_dist_url="https://github.com/${jo_dist_dir}/jo-${jo_version}.tar.gz"
jo_dist_sha256='36ec2fc4937c6478467684b18f0b213ff7267d34f5626cd5a0996a39ca64adae'
tags='latest'
python_dependencies='aiohttp==3.5.4
                     async-timeout==3.0.1
                     attrs==19.3.0
                     certifi==2019.9.11
                     chardet==3.0.4
                     discord==1.0.1
                     discord.py==1.2.5
                     idna==2.8
                     multidict==4.5.2
                     requests==2.22.0
                     urllib3==1.25.7
                     websockets==6.0
                     yarl==1.3.0'
