# shellcheck shell=sh disable=SC2034
set -u

jo_version='1.4'
jo_dist_dir="jpmens/jo/releases/download/${jo_version}"
jo_dist_url="https://github.com/${jo_dist_dir}/jo-${jo_version}.tar.gz"
jo_dist_sha256='24c64d2eb863900947f58f32b502c95fec8f086105fd31151b91f54b7b5256a2'
tags='latest'
python_dependencies='aiohttp==3.6.3
                     async-timeout==3.0.1
                     attrs==20.2.0
                     certifi==2020.6.20
                     chardet==3.0.4
                     discord==1.0.1
                     discord.py==1.5.1
                     idna==2.10
                     multidict==4.7.6
                     requests==2.24.0
                     urllib3==1.25.11
                     yarl==1.5.1'
