# shellcheck shell=sh disable=SC2034
set -u

jo_version='1.7'
jo_dist_dir="jpmens/jo/releases/download/${jo_version}"
jo_dist_url="https://github.com/${jo_dist_dir}/jo-${jo_version}.tar.gz"
jo_dist_sha256='74c3032f0650bbaf69c17ef71ba3240e51262963843cdc8452d4e917ab8e8656'
tags='latest'
python_dependencies_pipgrip='anytree==2.8.0
                             click==8.1.3
                             packaging==21.3
                             pip==22.2.2
                             pipgrip==0.8.7
                             pkginfo==1.7.1
                             pyparsing==3.0.9
                             setuptools==65.3.0
                             six==1.16.0
                             wheel==0.37.1'
python_wheel_version='0.37.1'
security_apk_builder='expat=2.5.0-r0'
security_apk_runtime="$security_apk_builder"
