# shellcheck shell=sh disable=SC2034
set -u

jo_version='1.4'
jo_dist_dir="jpmens/jo/releases/download/${jo_version}"
jo_dist_url="https://github.com/${jo_dist_dir}/jo-${jo_version}.tar.gz"
jo_dist_sha256='24c64d2eb863900947f58f32b502c95fec8f086105fd31151b91f54b7b5256a2'
tags='latest'
python_dependencies='aiohttp==3.7.4.post0
                     async-timeout==3.0.1
                     attrs==21.2.0
                     certifi==2021.10.8
                     chardet==4.0.0
                     charset-normalizer==2.0.7
                     discord==1.7.3
                     discord.py==1.7.3
                     idna==3.3
                     multidict==5.2.0
                     requests==2.26.0
                     typing-extensions==3.10.0.2
                     urllib3==1.26.7
                     yarl==1.7.2'
